# Config File for mplayer.sh ...
#
# $Id: mplayer.sh.conf,v 1.24.2.3 2007/02/11 15:19:35 juri Exp $
#
# ***
# *** Mandatory Values 
# *** 
#
# Where to find mplayer executable ?
# it must be the full path *including* the binary, e.g.
# MPLAYER="/usr/bin/mplayer"
# or just the name of the binary, e.g.:
# MPLAYER="mplayer"
MPLAYER="/usr/bin/mplayer"

# Video Out Filter lavc or fame - see mplayer DVB docs for details !
#VOP="lavc=9000"
VOP="lavc=5000"

# Video out device
# most users will want the default of 'mpegpes', but users with a dxr3
# need to use 'dxr3', or users using softdevice might need 'dfbmga'
# If the DVB card with the MPEG decoder is not the first device as seen
# by the drivers/VDR, then you have to specify which card it actually is.
# Do so with 'mpegpes:card=X', where X is the card number (see also AO)
#VO="dxr3"
#VO="dfbmga"
#VO="mpegpes:card=1"
VO="mpegpes"

# Audio output device and possible additional options
# most users will want the default of 'mpegpes', but users with a dxr3
# need to use 'oss:/dev/em8300_ma-0'
# users using softdevice might want to use 'oss' or 'alsa'
# If the DVB card with the MPEG decoder is not the first device as seen
# by the drivers/VDR, then you have to specify which card it actually is.
# Do so with 'mpegpes:card=X', where X is the card number (see also VO)
#AO="oss:/dev/em8300_ma-0"
#AO="alsa"
#AO="mpegpes:card=1"
AO="mpegpes"

# X-Resolutions for the DVBs card (smallest value first!)
#
XResPAL=(352	480	528	544	704	720)
XResNTSC=(352	480	512	544	640	704	720)

# Set the following to 'true' or 'false' according to
# the capabilities of your TV set.
#
# In case of NTSC="false", see also DETC_FILTER below
#
# At least _one_ has to be true!
# If your TV can do both, I strongly recommend to keep both set to "true"!
PAL="true"
NTSC="true"

# Use mplayer's -speed option for videos with a different
# frames/s value than the selected TV norm
#
# this setting is only used if either PAL or NTSC
# is set to false!
USE_SPEED="true"

# set to true if you want to use AC3 output
USEAC3="false"

# how to play AC3 audio?
# for AC3 via sound card (ALSA driver):
#AC3AOUT="-ao alsa9 -ac hwac3"
# for AC3 via DVB (doesn't need AC3overDVB patch);
# needs MPlayer 0.90 final, or newer:
AC3AOUT="-ao mpegpes -ac hwac3"

# what aspect ratio has your TV set?
# either 4/3 (conventional) or 16/9 (widescreen)
#TV_ASPECT="16/9"
TV_ASPECT="4/3"

# ***
# *** Optional Setting *** Simply Remove them if they do not fit your needs...
# ***

# What detelecinig filter should we use to play NTSC material as PAL?
# This is only used if you have set NTSC to false and PAL to true.
# If you use MPlayer versions 1.0 or higher I recommend to use the
# following setting "ivtc=1", but this is not supported by MPlayer 0.9x
#DETC_FILTER="ivtc=1"
DETC_FILTER="detc=dr=2:am=1"

# What version of MPlayer do you have?
# if you have 0.9x then choose 'false'
# if you have 1.0(pre) then choose 'true'
MPLAYER_V1="true"

# Cache Option for MPlayer
CACHE="4096"

# Cache percantage before playback starts
CACHE_MIN=10

# Framedrop
FRAMEDROP="true"

# Lirc RC File
#LIRCRC="/video/.lircrc"

# do we have a slow CPU?
# if so, reduce the Y resolution to the half of the possible maximum:
# NTSC: 240
# PAL: 288
# uncomment the following line if you have a slow CPU:
#SLOW_CPU="true"

# Where to find DVD/VCD dummy files? (just a fake and empty text file for the plugin)
# Example: create two empty text files (DVD and VCD) in /video/plugins/DVD-VCD/
# !!!The files must be named VCD and DVD (all capital letters)!!!
DVDFiles="/var/lib/vdr-plugin-mplayer/DVD-VCD"

# What is your DVD-ROM device ?
DVD="/dev/hdc"

# What languages do your DVD's use ?
DVDLANG="de"

# extra DVD options
#DVDOPTIONS="-af volume=+10"

# extra VCD options
VCDOPTIONS=""

# should MPEG files be played directly (without rescaling) if possible?
MPEG_DIRECT="true"

#Subtitle options
SUBPOS="80"		#Vertical position 0-100
SUBCOLOR="0"		#Background color 0=black 255=white
SUBALPHA="30"		#Background transparency (0-255)
SUBCP="latin1"		#Codepage
SUBSCALE="3"		#Text autoscale coefficient, percentage of the screen size

# Userdefined Options - make sure they do not collide with options
# used in mplayer.sh
# Only for experienced users
# USERDEF="-what -option you ever -like to give -to mplayer"
# Use "-osdlevel 0" to hide the mplayer osd (not recommended for dxr3 output)
USERDEF="-quiet -osdlevel 0"

# set to true to enable debugging output
#DEBUG="true"

# End of Options 
